#Create a .env file with this template

# Services url
TIMER_URL=

#Database credentials for development and test
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=

#Database credentials for production
DATABASE_URL=

#Firebase admin credential
GOOGLE_APPLICATION_CREDENTIALS=