#Create a .env file with this template

# Services communication api key
CURRENT_API_KEY=

# Services url
TIMER_URL=http://localhost:8001
TIMER_API_KEY=

#Database credentials for development/test
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=

#Database credentials for production/staging
DATABASE_URL=

#Firebase admin credential
GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_DB_URL=